NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lgrew01:<PASSWORD>@stats-project.l8biupl.mongodb.net/game-stats?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/game-stats
DATABASE_PASSWORD=arAStu0yyuyVxUBx


JWT_SECRET=my-pretty-damn-secure-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9c35faf84bcb19
EMAIL_PASSWORD=5674c209ad6fcc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25



// NODE_ENV=development npm start


