NODE_ENV=test
TEST_PORT=3000
TEST_DB_URI=mongodb+srv://lgrew01:<PASSWORD>@stats-project.l8biupl.mongodb.net/my-app-test?retryWrites=true&w=majority
DATABASE_PASSWORD=arAStu0yyuyVxUBx

JWT_SECRET=my-pretty-damn-secure-and-long-secret

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9c35faf84bcb19
EMAIL_PASSWORD=5674c209ad6fcc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25



// TESTING
NODE_ENV=test npm start


// WORKING TESTS

// SELENIUM  - chromedriver
node test/selenium/testMainPageContent.js
node test/selenium/userSignup.js
node test/selenium/login.js
node test/selenium/userLoginAndDashboard.js
node test/selenium/userInvalidLogin.js
node test/selenium/createSquadAndPlayers.js
node test/selenium/gameSetup.js

// END-TO-END/INTEGRATION
npx mocha test/validLogin.test.js
npx mocha test/invalidLogin.test.js
npx mocha test/validSignup.test.js
npx mocha test/invalidSignupPassword.test.js
npx mocha test/invalidSignupEmail.test.js
npx mocha test/unauthorizedUserAccess.test.js

// UNIT TEST
npx mocha test/unit/passwordValidation.test.js
npx mocha test/unit/userModelValidation.test.js
npx mocha test/unit/createSquadDuplicateName.test.js
npx mocha test/unit/validGamesetup.test.js
